# extractorcoreportal

./: README.md  WebExtractorCorePortal.sln
ClientManager/: ClientManager.csproj  Program.cs
ClientManager/Helper/: Constant.cs
ONEWriter/: ONEWriter.csproj  Program.cs
ONEWriter/Builder/: ArbsWrite.cs  CityWrite.cs  CommodityWrite.cs  RatesWrite.cs
ONEWriter/Context/: ApplicationContext.cs
ONEWriter/Extension/: ApplicationUser.cs  ExtractorModels.cs  IdentityUser.cs
ONEWriter/Interfaces/: ICarrierRepo.cs  IExtractorRepo.cs  IOneWrite.cs
ONEWriter/Repositories/: CarrierRepo.cs  ExtractorRepo.cs
WebExtractorCorePortal/: Program.cs  Startup.cs  WebExtractorCorePortal.csproj  appsettings.Development.json  appsettings.json
WebExtractorCorePortal/Auth/: IJwtFactory.cs  JwtFactory.cs
WebExtractorCorePortal/Context/: ApplicationDbContext.cs
WebExtractorCorePortal/Controllers/: AccountsController.cs  AuthController.cs  ContractController.cs  FileController.cs  SurchargeController.cs  UserController.cs  ValuesController.cs  WorkflowController.cs
WebExtractorCorePortal/Data/: Seed.cs
WebExtractorCorePortal/Extentions/: ResponseExtentions.cs  StringExtension.cs
WebExtractorCorePortal/Helpers/: Constants.cs  Errors.cs  Generate.cs  Tokens.cs
WebExtractorCorePortal/Interfaces/: IAmendmentRepo.cs  ICarrierRepo.cs  ICommodityRepo.cs  ICommodityService.cs  IContractRepo.cs  IExtractorRepo.cs  IFileRepo.cs  ISurchargeRepo.cs  IUserRepo.cs  IWorkflowRepo.cs  IWorkflowService.cs
WebExtractorCorePortal/Migrations/: 20181029021029_FullDatabaseSetup1.Designer.cs  20181029021029_FullDatabaseSetup1.cs  20181030015943_FullDatabaseSetup2.Designer.cs  20181030015943_FullDatabaseSetup2.cs  20181107015735_FullDatabaseSetup3.Designer.cs  20181107015735_FullDatabaseSetup3.cs  20181107015850_FullDatabaseSetup4.Designer.cs  20181107015850_FullDatabaseSetup4.cs  20181108065054_FullDatabaseSetup5.Designer.cs  20181108065054_FullDatabaseSetup5.cs  20181108070237_FullDatabaseSetup6.Designer.cs  20181108070237_FullDatabaseSetup6.cs  20181112054019_FullDatabaseSetup7.Designer.cs  20181112054019_FullDatabaseSetup7.cs  20181113015113_FullDatabaseSetup8.Designer.cs  20181113015113_FullDatabaseSetup8.cs  20181122023610_FullDatabaseSetup9.Designer.cs  20181122023610_FullDatabaseSetup9.cs  20181122032208_FullDatabaseSetup10.Designer.cs  20181122032208_FullDatabaseSetup10.cs  20181122044724_FullDatabaseSetup11.Designer.cs  20181122044724_FullDatabaseSetup11.cs  20181122050632_FullDatabaseSetup12.Designer.cs  20181122050632_FullDatabaseSetup12.cs  20181122070005_FullDatabaseSetup13.Designer.cs  20181122070005_FullDatabaseSetup13.cs  20181122070103_FullDatabaseSetup14.Designer.cs  20181122070103_FullDatabaseSetup14.cs  20181122070229_FullDatabaseSetup15.Designer.cs  (+14 more)
(+91 files in other folders)
