<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="FluentValidation" Version="7.3.3" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="7.3.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="wwwroot\App_Data\RESOURCES\CARRIER\ONE\LOGO\" />
    <Folder Include="wwwroot\App_Data\RESOURCES\DOCUMENTS\" />
    <Folder Include="wwwroot\App_Data\UPLOAD\CONTRACT\" />
    <Folder Include="wwwroot\App_Data\WORKFLOW\" />
    <Folder Include="wwwroot\App_Data\UPLOAD\TEMP\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ONEConverter\ONEConverter.csproj" />
  </ItemGroup>

</Project>
